<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1707738792819"
    createdUser="paransha.vyas" id="-2eb9f5c5:18d9d26e644:-7e9a"
    selfDescribing="localhost (127.0.0.1)" type="host_machine_resource"
    updatedTimestamp="1707738792819" updatedUser="paransha.vyas" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig host_address="127.0.0.1" user_host_name="localhost">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
